package util

import (
	"goWhiteBoard/component"
	"image/color"

	"github.com/fogleman/gg"
)

func (w *component.Whiteboard) SaveAsPNG(filename string, width, height int) error {
	dc := gg.NewContext(width, height)
	dc.SetColor(color.White)
	dc.Clear()

	for _, l := range w.lines {
		dc.SetColor(l.color)
		dc.SetLineWidth(float64(l.width))

		if len(l.points) > 1 {
			dc.MoveTo(float64(l.points[0].X), float64(l.points[0].Y))
			for _, p := range l.points[1:] {
				dc.LineTo(float64(p.X), float64(p.Y))
			}
			dc.Stroke()
		}
	}

	for _, obj := range w.objects {
		// オブジェクトの描画ロジックをここに追加
		// 例: 四角形、円など
	}

	return dc.SavePNG(filename)
}
